# AddonChecker

./: .gitattributes  .gitignore  README.md
JavaUsageChecker/: README.md  pom.xml
JavaUsageChecker/src/main/java/com/github/tpgamesnl/javausagechecker/: ClassLocation.java  JarEntryTask.java  JarFileTask.java  JavaUsageChecker.java  Main.java  Report.java  ReportedUsage.java  StateTracker.java  UsageCheckerCV.java
JavaUsageChecker/src/main/java/com/github/tpgamesnl/javausagechecker/query/: ClassQuery.java  FieldQuery.java  MethodQuery.java  Query.java  StringCheck.java
JavaUsageChecker/src/main/java/com/github/tpgamesnl/javausagechecker/worker/: Task.java  Worker.java  WorkerCollection.java
skUnity addon downloader/: README.md  addons.py  config_example.txt
